abstract: "scengen - Scenario generator for creating scenarios for the open electricity market model [AMIRIS](https://dlr-ve.gitlab.io/esy/amiris/home/)"
authors: 
  - family-names: Nitsch
    given-names: Felix
    orcid: 0000-0002-9824-3371
  - family-names: Frey
    given-names: Ulrich
    orcid: 0000-0002-9803-1336
  - family-names: Schimeczek
    given-names: Christoph
    orcid: 0000-0002-0791-9365
cff-version: "1.1.0"
date-released: 2023-08-11
identifiers:
  - type: doi
    value: 10.5281/zenodo.8382790 
    description: Publication
repository-code: 'https://github.com/FEAT-ML/scengen'
repository-artifact: 'https://doi.org/10.5281/zenodo.8382790'
keywords:
  - "scenario"
  - "generator"
  - "AMIRIS"
  - "agent-based modelling"
  - "electricity market"
  - "simulation"
  - "fame-framework"
license: "Apache License 2.0"
message: "If you use this software, please cite as follows."
title: scengen
version: "0.1"
